<html>
<head>
	<title>Your matches! Get On Top</title>
	<script type="text/javascript">
	function showEmp(str)
	{
	if (str=="")
	  {
	  document.getElementById("txtHint").innerHTML="";
	  return;
	  } 
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
	    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
	    }
	  }
	xmlhttp.open("GET","getmatches.php?q="+str,true);
	xmlhttp.send();
	}
	</script>
</head>
<body>
	
<style>
@font-face{
 font-family: helvetican;
 src: local("HelveticaNeue-Light"), url("/HelveticaNeue-Light.ttf") format("truetype");
}
h3{
 font-family: helvetican;
 font-size:25px;
}
#header{
 position: absolute;
 top: 0px;
 left:0;
 right:0;
 margin-left: auto;
 margin-right: auto;
 margin-top:0px;
}
#container{
 position: absolute;
 top: 0px;
 left:0;
 right:0;
 margin-left: auto;
 margin-right: auto;
 margin-top:0px;
 width:900px;
}
#table{
 position:relative;
 left: 19px;
 top: 186px;
 width:858px;
 height:auto;
 background-image: url("images/divbg1.png");
 background-repeat: repeat;
}
#inside{
 font-family: helvetican;
 position:relative;
 height:auto;
 top:-10px;
 padding-left:20px;
 padding-right:20px;
}
#txtHint{
 font-family: helvetican;
}
#footer{
 position: absolute;
 left:0;
 right:0;
 margin-left: auto;
 margin-right: auto;
 margin-top:0px; 
}
</style>

<div id="container">
<img src="images/registerpage.png" id="header">
    <div id="table">
        <div id="inside">

	<form>
	<select name="emp" onchange="showEmp(this.value)">
	<option value="">Show your matches?</option>
	<option value="1">Show Them.</option>
	</select>
	</form>
	<br />
	<div id="txtHint"><b>Employers will be listed here.</b></div>
	
	    </div>
        <img src="images/footer.png" id="footer">
    </div>	
	
</div>

</body>
</html>